# User and Group IDs to match host system (auto-detected during setup)
USER_ID=1000
GROUP_ID=1000

# Container name
CONTAINER_NAME_APACHE=apache-html

# Port to access Apache web server (ex: http://localhost:8080)
APACHE_PORT=8080